CRON="0 */24 * * *"
GSERVICEEMAIL="GSERVICEEMAIL"
GSERVICEPRIVATEKEY="GSERVICEPRIVATEKEY"
PGDATABASE="PGDATABASE"
PGHOST="PGHOST"
PGPASSWORD="PGPASSWORD"
PGPORT="5565"
PGUSER="PGUSER"
PORT="3000"
TZ="America/Vancouver"